Name         Composer        Name                InvoiceDate        
-----------  --------------  ------------------  -------------------
Insensível  Sérgio Britto  Alternative & Punk  2013-11-13 00:00:00
Collaborato                  TV Shows            2013-11-13 00:00:00
The Woman K                  Science Fiction     2013-11-13 00:00:00
One Giant L                  Drama               2013-11-13 00:00:00
The Fix                      Drama               2013-11-13 00:00:00
Man of Scie                  TV Shows            2013-11-13 00:00:00
Walkabout                    TV Shows            2013-11-13 00:00:00
The Moth                     TV Shows            2013-11-13 00:00:00
Stranger In                  Drama               2013-11-13 00:00:00
Par Avion                    Drama               2013-11-13 00:00:00
Outlaws                      TV Shows            2013-11-13 00:00:00
Deus Ex Mac                  TV Shows            2013-11-13 00:00:00
Live Togeth                  Drama               2013-11-13 00:00:00
So Cruel     U2              Rock                2013-11-13 00:00:00
